PORT=4000
DB_CNN= mongodb+srv://Mern_User:nazsjgDeWv7RABRB@cluster0.r6cto.mongodb.net/mern_calendar
SECRET_JWT_SEED= oN_THis-dAY-&-sHALLrISE_FRom-THe-LowER_SIDe5-oFthis-wORld-448kjlSÑssñññÑ_Bye_bye_k4j58f65fd